# Server
server.port=${PORT:8080}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MySQL (Local default + Railway override)
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/mydb}
spring.datasource.username=${MYSQLUSER:root}
spring.datasource.password=${MYSQLPASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Thymeleaf
spring.thymeleaf.cache=false

# JWT
jwt.secret=${JWT_SECRET:local_dev_secret}
jwt.expiration=86400000